import * as React from 'react';
import { css } from '@emotion/react';

export const BoxIcon = () => {
  const boxIcon = css`
    fill: var(--color-primary);
    transition: fill 0.4s;
    @media (hover: hover) and (pointer: fine) {
      &:hover {
        fill: var(--color-primary-dark);
      }
    }
  `;

  return (
    <svg
      css={boxIcon}
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 283.5 283.5"
      version="1.1"
      viewBox="0 0 283.5 283.5"
      xmlSpace="preserve"
    >
      <path d="M261.2 146.5l-26.5-23.1 26.1-13.7c1.2-.6 2-2 1.9-3.3-.1-1.4-1-2.6-2.3-3.1l-88.8-31.9c-1.1-.4-2.2-.2-3.1.4l-27.3 18.6-26.1-18.1c-.9-.6-2.1-.8-3.2-.4l-88.6 31.4c-1.3.5-2.2 1.7-2.3 3.1-.1 1.4.6 2.7 1.9 3.3l26.6 13.8-26.7 22.7c-.9.8-1.4 2-1.2 3.2s1 2.2 2.2 2.7L52 163.5l.1 67.4c0 1.5.9 2.8 2.4 3.3l85.5 29.5c.1 0 .2.1.4.1h1.5c.1 0 .3-.1.4-.1l87.5-29c1.4-.5 2.4-1.8 2.4-3.3v-67.9l28.1-11.1c1.1-.4 2-1.5 2.2-2.7.1-1.1-.4-2.4-1.3-3.2zM141.1 98.3l76 24.4-76 24.3-74.3-24.3 50-16.4 24.3-8zm29.8-19.7l79.6 28.6-22.3 11.7-23.1-7.4-56.2-18 22-14.9zm-58.5.4l20.9 14.5L68 114.9l-12.2 4-22.7-11.8L112.4 79zm-56.1 47.6l46.9 15.3 30.6 10-30.8 24.4-46-18.4h-.1l-25.3-10.1 24.7-21.2zm2.7 39.7l43.2 17.3c.4.2.9.3 1.3.3.8 0 1.5-.3 2.2-.8l31.8-25.2v97.6L59 228.4v-62.1zm166 62.6l-80.5 26.6v-97.8l33 25.4c.6.5 1.4.7 2.1.7.4 0 .9-.1 1.3-.2l44.1-17.3v62.6zm-44.8-52.5L148.4 152l2-.6 77.2-24.7 24.5 21.4-71.9 28.3zm-22 54.7l32.6-10.8c1.8-.6 3.8.4 4.4 2.2.6 1.8-.4 3.8-2.2 4.4l-32.6 10.8c-.4.1-.7.2-1.1.2-1.5 0-2.8-.9-3.3-2.4-.6-1.9.4-3.8 2.2-4.4zm46.6-14.2c0-2.1 1.7-3.8 3.8-3.8s3.8 1.7 3.8 3.8c0 2.1-1.7 3.8-3.8 3.8s-3.8-1.7-3.8-3.8zm-19.1-180c0-2.1 1.7-3.8 3.8-3.8s3.8 1.7 3.8 3.8-1.7 3.8-3.8 3.8-3.8-1.7-3.8-3.8zm-95.9 0c0-2.1 1.7-3.8 3.8-3.8s3.8 1.7 3.8 3.8-1.7 3.8-3.8 3.8-3.8-1.7-3.8-3.8zm114.6 18.4c0-1.9 1.6-3.5 3.5-3.5h7.1v-7.1c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v7.1h7.1c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5H222v7.1c0 1.9-1.6 3.5-3.5 3.5s-3.5-1.6-3.5-3.5v-7.1h-7.1c-1.9 0-3.5-1.6-3.5-3.5zM127.2 34c0-1.9 1.6-3.5 3.5-3.5h7.1v-7.1c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v7.1h7.1c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5h-7.1v7.1c0 1.9-1.6 3.5-3.5 3.5s-3.5-1.6-3.5-3.5v-7.1h-7.1c-1.9 0-3.5-1.5-3.5-3.5zM50.7 55.2c0-1.9 1.6-3.5 3.5-3.5h7.1v-7.1c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v7.1h7.1c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5h-7.1v7.1c0 1.9-1.6 3.5-3.5 3.5s-3.5-1.6-3.5-3.5v-7.1h-7.1c-1.9 0-3.5-1.6-3.5-3.5z" />
    </svg>
  );
};
