import * as React from 'react';
import { css } from '@emotion/react';

export const CakeIcon = () => {
  const cakeIcon = css`
    fill: var(--color-primary);
    transition: fill 0.4s;
    @media (hover: hover) and (pointer: fine) {
      &:hover {
        fill: var(--color-primary-dark);
      }
    }
  `;

  return (
    <svg
      css={cakeIcon}
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 283.5 283.5"
      version="1.1"
      viewBox="0 0 283.5 283.5"
      xmlSpace="preserve"
    >
      <path d="M118.5 142.2c0 2.1-1.7 3.8-3.8 3.8s-3.8-1.7-3.8-3.8 1.7-3.8 3.8-3.8 3.8 1.7 3.8 3.8zm53.2 2.1c-2.1 0-3.8 1.7-3.8 3.8s1.7 3.8 3.8 3.8 3.8-1.7 3.8-3.8-1.7-3.8-3.8-3.8zm43.5 71.3c-2.1 0-3.8 1.7-3.8 3.8s1.7 3.8 3.8 3.8c2.1 0 3.8-1.7 3.8-3.8s-1.8-3.8-3.8-3.8zM165.6 226c-2.1 0-3.8 1.7-3.8 3.8s1.7 3.8 3.8 3.8 3.8-1.7 3.8-3.8-1.7-3.8-3.8-3.8zm-50.4-13c-2.1 0-3.8 1.7-3.8 3.8s1.7 3.8 3.8 3.8c2.1 0 3.8-1.7 3.8-3.8s-1.7-3.8-3.8-3.8zm-46.7 12.9c-2.1 0-3.8 1.7-3.8 3.8s1.7 3.8 3.8 3.8c2.1 0 3.8-1.7 3.8-3.8s-1.7-3.8-3.8-3.8zm185.1 17.9c0 1.9-1.6 3.5-3.5 3.5H33.3c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h10.8v-65.9c0-6.8 5.6-12.4 12.4-12.4h7.9v-27c-.1-.5-.1-1 0-1.5v-14.6c0-6.8 5.6-12.4 12.4-12.4h14.5V91.7c-7.5-1.6-13.1-8.3-13.1-16.2 0-2.1.4-4.2 1.2-6.1 0-.1.1-.2.1-.3l12.2-24.5c.6-1.2 1.8-1.9 3.1-1.9s2.5.8 3.1 1.9L110.2 69c.1.1.1.3.2.4.8 1.9 1.2 4 1.2 6.1 0 8-5.6 14.6-13.1 16.2v14.8h39.8V85.3c-7.5-1.6-13.1-8.3-13.1-16.2 0-2.1.4-4.2 1.2-6.1 0-.1.1-.2.1-.3.4-.7 12.2-24.5 12.2-24.5.6-1.2 1.8-1.9 3.1-1.9s2.5.8 3.1 1.9L157 62.5c.1.1.1.3.2.4.8 1.9 1.2 4 1.2 6.1 0 8-5.6 14.6-13.1 16.2v21.2H185V91.7c-7.5-1.6-13.1-8.3-13.1-16.2 0-2.1.4-4.2 1.2-6.1 0-.1.1-.2.1-.3l12.2-24.5c.6-1.2 1.8-1.9 3.1-1.9s2.5.8 3.1 1.9L203.8 69c.1.1.1.3.2.4.8 1.9 1.2 4 1.2 6.1 0 8-5.6 14.6-13.1 16.2v14.8h14.5c6.8 0 12.4 5.6 12.4 12.4V162h7.9c6.8 0 12.4 5.6 12.4 12.4v65.9h10.8c1.9 0 3.5 1.5 3.5 3.5zM188.5 85.1c5.3 0 9.6-4.3 9.6-9.6 0-1.2-.2-2.3-.6-3.4l-9-18.1-9 18.1c-.4 1.1-.6 2.2-.6 3.4 0 5.3 4.3 9.6 9.6 9.6zm-46.8-6.4c5.3 0 9.6-4.3 9.6-9.6 0-1.2-.2-2.3-.6-3.4l-9-18.1-8.5 17.2c-.1.3-.3.5-.4.8-.4 1.1-.7 2.3-.7 3.5 0 5.3 4.3 9.6 9.6 9.6zm-46.8 6.4c5.3 0 9.6-4.3 9.6-9.6 0-1.2-.2-2.3-.6-3.4l-9-18.1-9 18.1c-.4 1.1-.6 2.2-.6 3.4 0 5.3 4.3 9.6 9.6 9.6zm-23.4 33.8v13.3c2 1 4.2 1.6 7.5 1.6 5.7 0 8.3-1.9 11.9-4.4 4.3-3.1 9.5-6.9 19.5-6.9 9.9 0 15.2 3.8 19.5 6.9 3.6 2.6 6.1 4.4 11.9 4.4s8.3-1.9 11.9-4.4c4.3-3.1 9.5-6.9 19.5-6.9 9.9 0 15.2 3.8 19.5 6.9 3.6 2.6 6.1 4.4 11.9 4.4 3.3 0 5.6-.6 7.5-1.6v-13.3c0-3-2.4-5.4-5.4-5.4H76.9c-3 0-5.4 2.4-5.4 5.4zm0 43.1H212v-22.2c-2 .6-4.5 1.1-7.5 1.1-8 0-12.1-2.9-16-5.8-3.8-2.7-7.7-5.6-15.4-5.6s-11.6 2.8-15.4 5.6c-3.9 2.8-8 5.8-16 5.8s-12-2.9-16-5.8c-3.8-2.7-7.7-5.6-15.4-5.6s-11.6 2.8-15.4 5.6c-3.9 2.8-8 5.8-16 5.8-3 0-5.5-.4-7.5-1.1V162zm-20.3 12.4v15.5c6.7.7 10.7 3.6 14.2 6.1 3.7 2.7 6.9 5 13.6 5s9.9-2.3 13.6-5c4.1-3 8.8-6.3 17.7-6.3s13.6 3.4 17.7 6.3c3.7 2.7 6.9 5 13.6 5 6.7 0 9.9-2.3 13.6-5 4.1-3 8.8-6.3 17.7-6.3 9 0 13.6 3.4 17.7 6.3 3.7 2.7 6.9 5 13.6 5s9.9-2.3 13.6-5c3.5-2.6 7.5-5.4 14.2-6.1v-15.5c0-3-2.4-5.4-5.4-5.4h-170c-3 0-5.4 2.4-5.4 5.4zm0 65.9h181.1v-43.4c-4.5.7-7.1 2.6-10.1 4.8-4.1 3-8.8 6.3-17.7 6.3s-13.6-3.4-17.7-6.3c-3.7-2.7-6.9-5-13.6-5-6.7 0-9.9 2.3-13.6 5-4.1 3-8.8 6.3-17.7 6.3-9 0-13.6-3.4-17.7-6.3-3.7-2.7-6.9-5-13.6-5-6.7 0-9.9 2.3-13.6 5-4.1 3-8.8 6.3-17.7 6.3s-13.6-3.4-17.7-6.3c-3-2.2-5.7-4.1-10.1-4.8v43.4z" />
    </svg>
  );
};
