import * as React from 'react';
import { css } from '@emotion/react';

export const CheersIcon = () => {
  const cheersIcon = css`
    fill: var(--color-primary);
    transition: fill 0.4s;
    @media (hover: hover) and (pointer: fine) {
      &:hover {
        fill: var(--color-primary-dark);
      }
    }
  `;

  return (
    <svg
      css={cheersIcon}
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 283.5 283.5"
      version="1.1"
      viewBox="0 0 283.5 283.5"
      xmlSpace="preserve"
    >
      <path d="M182.3 64.9c0-2.1 1.7-3.8 3.8-3.8 2.1 0 3.8 1.7 3.8 3.8 0 2.1-1.7 3.8-3.8 3.8-2.1 0-3.8-1.7-3.8-3.8zm-66.9 49.8c-2.1 0-3.8 1.7-3.8 3.8s1.7 3.8 3.8 3.8c2.1 0 3.8-1.7 3.8-3.8s-1.7-3.8-3.8-3.8zm22.4-58.2c2.2 14.8.1 40-3.2 57.4-7.3 38.9-25.4 64.4-44.8 64.4h-.7l-9.6 51.2 21.7 4.1c2.6.5 4.8 2 6.3 4.1 1.5 2.2 2 4.8 1.6 7.4l-.5 2.6c-.5 2.6-2 4.8-4.1 6.3-1.7 1.1-3.6 1.7-5.6 1.7-.6 0-1.2-.1-1.8-.2L46.8 246c-2.6-.5-4.8-2-6.3-4.1-1.5-2.2-2-4.8-1.6-7.4l.5-2.6c1-5.4 6.2-8.9 11.5-7.9l21.7 4.1 9.6-51.2C68.8 172.2 61 155 60.4 131.1c0-.2-.1-.3-.1-.5v-.3c-.2-9.1.7-19.2 2.7-29.9C66.3 82.7 74.7 58.9 82 46c.7-1.3 2.2-2 3.7-1.7l49.1 9.2c1.6.4 2.8 1.6 3 3zM99.9 240.4L49.6 231h-.5c-1.4 0-2.6 1-2.8 2.4l-.5 2.6c-.1.8 0 1.5.5 2.2.4.6 1.1 1.1 1.8 1.2l50.3 9.5c.8.1 1.5 0 2.2-.5.6-.4 1.1-1.1 1.2-1.8l.5-2.6c.1-.7 0-1.5-.5-2.2-.5-.8-1.1-1.2-1.9-1.4zm22.2-106.2H67.5c1.2 22.1 9.3 34.9 19.4 36.8 11.6 2.2 26-10 35.2-36.8zm9.1-74.2l-44.1-8.3C80.4 64.3 73 86 70 101.8c-1.8 9.4-2.6 17.8-2.7 25.4h57c1.3-4.5 2.4-9.4 3.4-14.6 2.9-15.4 5-38.4 3.5-52.6zm105.6 185.9L186.6 256c-.7.1-1.3.2-1.9.2-4.6 0-8.7-3.3-9.7-7.9l-.5-2.6c-1.1-5.3 2.4-10.6 7.7-11.6l21.7-4.3-10.2-51.1h-1c-18.8 0-36.5-23.7-44.6-60.3-.3-1.2-.5-2.3-.7-3.5-3.5-17.6-4.7-42.9-2.7-57.5.2-1.5 1.3-2.7 2.8-3l49-9.8c1.5-.3 2.9.4 3.7 1.7 7.6 12.9 15.1 37.1 18.5 54.4 4.1 20.3 4.2 38.5.3 52.5-3.4 12.6-9.9 21-18.5 24.2l10.2 51.1 21.7-4.3c5.3-1.1 10.6 2.4 11.6 7.7l.5 2.6c1.1 5.1-2.3 10.3-7.7 11.4zm-82.6-132.5c0 .2.1.4.1.7h59.4c-.5-4-1.1-8-2-12.2-3.1-15.4-9.8-37.5-16.5-50l-44 8.8c-1.4 14-.2 36.9 3 52.7zm41.6 57.9c7.5-1.5 13.3-8.6 16.5-20.1 2.3-8.5 3.1-18.7 2.2-30.1h-58.6c9 36.4 26.5 52.8 39.9 50.2zm41.9 64.3l-.5-2.6c-.3-1.4-1.5-2.3-2.8-2.3-.2 0-.4 0-.6.1l-25.1 5-25.1 5c-1.6.3-2.6 1.8-2.3 3.4l.5 2.6c.3 1.6 1.8 2.6 3.4 2.3l50.2-10.1c1.6-.3 2.6-1.8 2.3-3.4zM152.5 46.4c.6.4 1.2.6 1.9.6 1.2 0 2.3-.6 3-1.6l7.3-11.4c1-1.6.6-3.8-1.1-4.8-1.6-1-3.8-.6-4.8 1.1l-7.3 11.4c-1.1 1.5-.7 3.7 1 4.7zm-7.3 1.4v-17c0-1.9-1.6-3.5-3.5-3.5s-3.5 1.6-3.5 3.5v17c0 1.9 1.6 3.5 3.5 3.5s3.5-1.5 3.5-3.5zm-19-2.4c.7 1 1.8 1.6 3 1.6.6 0 1.3-.2 1.9-.6 1.6-1 2.1-3.2 1.1-4.8l-7.3-11.4c-1-1.6-3.2-2.1-4.8-1.1-1.6 1-2.1 3.2-1.1 4.8l7.2 11.5zM118.3 68c-1.9.1-3.4 1.8-3.3 3.7.5 8.4.2 20.8-.6 30.2-.2 1.9 1.3 3.6 3.2 3.8h.3c1.8 0 3.3-1.4 3.5-3.2.8-9.7 1.1-22.5.6-31.2-.1-2-1.8-3.4-3.7-3.3zm71.1 14.6c1.6 3.7 4.1 10.7 5.7 17.3.4 1.6 1.8 2.7 3.4 2.7.3 0 .5 0 .8-.1 1.9-.5 3-2.3 2.6-4.2-1.7-7.1-4.3-14.4-6.1-18.5-.8-1.8-2.8-2.6-4.6-1.8-1.8.8-2.6 2.9-1.8 4.6z" />
    </svg>
  );
};
