import * as React from 'react';
import { css } from '@emotion/react';

export const ConfettiIcon = () => {
  const confettiIcon = css`
    fill: var(--color-primary);
    transition: fill 0.4s;
    @media (hover: hover) and (pointer: fine) {
      &:hover {
        fill: var(--color-primary-dark);
      }
    }
  `;

  return (
    <svg
      css={confettiIcon}
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 283.5 283.5"
      version="1.1"
      viewBox="0 0 283.5 283.5"
      xmlSpace="preserve"
    >
      <path d="M189.6 162.3c-2.1-3.2-4.5-6.5-7.2-9.9 7.9-3.6 17.5-7.1 27.3-9.2 1.9-.4 3.1-2.3 2.7-4.2-.4-1.9-2.3-3.1-4.2-2.7-10.9 2.3-21.7 6.3-30.3 10.4-5.8-7-12.6-14.4-19.9-21.7-7.6-7.6-15.2-14.5-22.5-20.5 18.3-24 24.2-54.9 23.4-75.8-.1-1.9-1.7-3.4-3.6-3.4-1.9.1-3.4 1.7-3.4 3.6.8 19.7-4.8 48.7-21.9 71.2-3.2-2.5-6.3-4.7-9.3-6.7-13-8.7-21-10.9-25.1-6.9l-.1.1c-1 1-1.7 2.3-1.9 3.8L53 187.6l-27.4 65.5c-.5 1.3-.2 2.8.8 3.8.7.7 1.6 1 2.5 1 .5 0 .9-.1 1.4-.3l162.5-68.4c1.5-.2 2.8-.9 3.8-1.9l.1-.1c3.8-4 1.6-11.9-7.1-24.9zm-64.1-56.7c-1 1.1-2 2.2-3.1 3.3-1.4 1.4-1.4 3.6 0 5 .7.7 1.6 1 2.5 1 .9 0 1.8-.3 2.5-1 1.2-1.3 2.4-2.5 3.6-3.9 7.1 5.8 14.6 12.6 22 20 6.7 6.7 13 13.5 18.4 20-2 1.1-3.7 2.1-5.3 3.2-1.6 1.1-2.1 3.2-1 4.8.7 1 1.8 1.6 2.9 1.6.7 0 1.3-.2 1.9-.6 1.7-1.1 3.7-2.3 5.9-3.5 2.5 3.1 4.7 6.1 6.7 9 7.5 10.8 8.9 16.1 8.8 17.8l-.5.2c-1.9-.1-7.2-1.7-17.5-8.8-4.2-2.9-8.7-6.3-13.3-10.1-6.9-5.7-14.1-12.3-21.2-19.4-11.9-11.9-22.5-24.2-29.6-34.5-7.1-10.3-8.7-15.6-8.8-17.5l.2-.5c1.7-.1 7 1.3 17.8 8.8 2.3 1.6 4.7 3.3 7.1 5.1zm-9 108.2c10-20.4 15.4-48 7.2-75.2 3.2 3.5 6.6 7.1 10.2 10.6 6.8 6.8 13.7 13.1 20.3 18.6.2 14-3.3 24.3-11.7 35.1l-26 10.9zm-23.2 9.8c9.3-21.7 4-50.6-15-78.3l6.3-15.1c6.5 8.3 9.6 13.1 11.7 18.2.6 1.4 1.9 2.2 3.2 2.2.4 0 .9-.1 1.3-.3 1.8-.7 2.6-2.8 1.9-4.6-2.9-7.1-7.4-13.4-15.1-22.9l8.7-20.9c1.4 3 3.4 6.3 5.9 10 .7 1.1 1.5 2.2 2.3 3.3 25.4 36 16.8 77.7 1.6 102.9l-12.8 5.5zm-26.1 11c4.2-16.2 1.8-31.3-7.1-45.8L75 153.1c17.7 27.7 20.7 55.9 8 74.9l-15.8 6.6zm93.9-61.2c3.5 2.7 6.9 5.2 10.1 7.3 3.8 2.5 7.1 4.5 10.1 5.9L154.2 198c4.2-7.6 6.4-15.4 6.9-24.6zM56.7 197c6.7 13 7.3 26.3 2.1 41.2L35.3 248l21.4-51zM84.8 33.7c0-2.1 1.7-3.8 3.8-3.8s3.8 1.7 3.8 3.8-1.7 3.8-3.8 3.8-3.8-1.7-3.8-3.8zm89.6 29.8c0-2.1 1.7-3.8 3.8-3.8s3.8 1.7 3.8 3.8-1.7 3.8-3.8 3.8-3.8-1.7-3.8-3.8zm83.8 12.1c0 2.1-1.7 3.8-3.8 3.8s-3.8-1.7-3.8-3.8 1.7-3.8 3.8-3.8 3.8 1.7 3.8 3.8zm-36.3 83.7c0-2.1 1.7-3.8 3.8-3.8s3.8 1.7 3.8 3.8-1.7 3.8-3.8 3.8-3.8-1.7-3.8-3.8zm21.5 34.3c0 2.1-1.7 3.8-3.8 3.8s-3.8-1.7-3.8-3.8 1.7-3.8 3.8-3.8 3.8 1.7 3.8 3.8zm-136.3-35.1c0 2.1-1.7 3.8-3.8 3.8s-3.8-1.7-3.8-3.8 1.7-3.8 3.8-3.8 3.8 1.7 3.8 3.8zm8.5-91.1c7.1 0 12.9-5.8 12.9-12.9 0-7.1-5.8-12.9-12.9-12.9-7.1 0-12.9 5.8-12.9 12.9 0 7.1 5.8 12.9 12.9 12.9zm0-18.7c3.2 0 5.9 2.6 5.9 5.9s-2.6 5.9-5.9 5.9-5.9-2.6-5.9-5.9 2.7-5.9 5.9-5.9zm87.8 2.4c7.1 0 12.9-5.8 12.9-12.9s-5.8-12.9-12.9-12.9c-7.1 0-12.9 5.8-12.9 12.9s5.8 12.9 12.9 12.9zm0-18.7c3.2 0 5.9 2.6 5.9 5.9s-2.6 5.9-5.9 5.9-5.9-2.6-5.9-5.9 2.6-5.9 5.9-5.9zm28.4 72.4c-7.1 0-12.9 5.8-12.9 12.9 0 7.1 5.8 12.9 12.9 12.9 7.1 0 12.9-5.8 12.9-12.9 0-7.1-5.8-12.9-12.9-12.9zm0 18.8c-3.2 0-5.9-2.6-5.9-5.9s2.6-5.9 5.9-5.9 5.9 2.6 5.9 5.9-2.7 5.9-5.9 5.9zM53.3 57.9c0-1.9 1.6-3.5 3.5-3.5h7.1v-7.1c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v7.1H78c1.9 0 3.5 1.6 3.5 3.5S80 61.4 78 61.4h-7.1v7.1c0 1.9-1.6 3.5-3.5 3.5s-3.5-1.6-3.5-3.5v-7.1h-7.1c-1.9 0-3.5-1.5-3.5-3.5zM233.9 220c0 1.9-1.6 3.5-3.5 3.5h-7.1v7.1c0 1.9-1.6 3.5-3.5 3.5s-3.5-1.6-3.5-3.5v-7.1h-7.1c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h7.1v-7.1c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v7.1h7.1c2 0 3.5 1.6 3.5 3.5zm-73.5-117.7c0-1.9 1.6-3.5 3.5-3.5h7.1v-7.1c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v7.1h7.1c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5H178v7.1c0 1.9-1.6 3.5-3.5 3.5s-3.5-1.6-3.5-3.5v-7.1h-7.1c-1.9 0-3.5-1.6-3.5-3.5zm35.4-12.6c10.5-9.9 27.8-17 45-18.6 1.9-.2 3.6 1.2 3.8 3.2.2 1.9-1.2 3.6-3.2 3.8-15.8 1.5-31.4 7.9-40.9 16.7-.7.6-1.5 1-2.4 1-.9 0-1.9-.4-2.5-1.1-1.3-1.5-1.2-3.7.2-5z" />
    </svg>
  );
};
