import * as React from 'react';
import { css } from '@emotion/react';

export const EduIcon = ({ styles }) => {
  const eduIcon = css`
    fill: var(--color-primary);
    transition: fill 0.4s;
    @media (hover: hover) and (pointer: fine) {
      &:hover {
        fill: var(--color-primary-dark);
      }
    }
  `;

  return (
    <svg
      style={styles}
      css={eduIcon}
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 283.5 283.5"
      version="1.1"
      viewBox="0 0 283.5 283.5"
      xmlSpace="preserve"
    >
      <path d="M236.3 32l-35.6-16.7c-.8-.4-1.8-.4-2.7-.1-.9.3-1.6 1-2 1.8l-10.4 23v.2l-10.9 24.1-5.1 11.3-17.9 39.4h-23.4l-31-63.5s0-.1-.1-.1c-.1-.1-.1-.3-.2-.4 0-.1-.1-.1-.1-.2l-.3-.3-.1-.1c-.2-.1-.3-.3-.5-.4L69.7 34.9c-1-.6-2.3-.6-3.3-.1-1.1.5-1.8 1.5-1.9 2.7l-3.7 30v.8c0 .2 0 .4.1.7v.1c.1.2.1.4.2.5L83.3 115H66.7c-6.1 0-11 5-11 11 0 6.1 5 11 11 11h14.6l-7.9 117.8c-.3 3.9 1 7.6 3.5 10.3 2.2 2.4 5.3 3.7 8.5 3.7h112.8c3.2 0 6.2-1.3 8.5-3.7 2.5-2.7 3.8-6.4 3.5-10.3L202.3 137H217c6.1 0 11-5 11-11 0-6.1-5-11-11-11h-14.6L238 36.6c.8-1.8 0-3.8-1.7-4.6zm-126.4 83l-26-53.3c1.4-1.7 5.2-4.2 8.1-4.9l28.4 58.2h-10.5zM70.8 43.6L85.3 52c-2.9 1.5-5.6 3.6-7.3 5.9-2.8-.2-6.2.4-9.2 1.7l2-16zm-2.6 24.5c1.9-2.2 6.6-3.6 9.4-3.3l24.5 50.2h-11L68.2 68.1zm133.5 192.3c-.6.7-1.8 1.5-3.4 1.5H85.5c-1.6 0-2.7-.8-3.4-1.5-1.2-1.3-1.8-3.1-1.7-5.1l6.1-90.6h110.8l6.1 90.6c.1 2-.6 3.8-1.7 5.1zm-4.9-102.7H87l1.4-20.6h107.1l1.3 20.6zm24.3-31.7c0 2.2-1.8 4-4 4H66.7c-2.2 0-4-1.8-4-4s1.8-4 4-4H217c2.3 0 4.1 1.8 4.1 4zm-26.3-11h-35.4l3.8-8.4 11.4 5.3c.5.2 1 .3 1.5.3 1.3 0 2.6-.7 3.2-2 .8-1.8.1-3.8-1.7-4.7l-11.5-5.4 2.7-5.9 6.4 3c.5.2 1 .3 1.5.3 1.3 0 2.6-.7 3.2-2 .8-1.8.1-3.8-1.7-4.7l-6.4-3 2.8-6.1L186 87c.5.2 1 .3 1.5.3 1.3 0 2.6-.7 3.2-2 .8-1.8.1-3.8-1.7-4.7l-11.5-5.4 2.3-5 6.3 3c.5.2 1 .3 1.5.3 1.3 0 2.6-.7 3.2-2 .8-1.8.1-3.8-1.7-4.7l-6.4-3 2.4-5.4 11.4 5.3c.5.2 1 .3 1.5.3 1.3 0 2.6-.7 3.2-2 .8-1.8.1-3.8-1.7-4.7L188 51.9l2.8-6.1 6.3 3c.5.2 1 .3 1.5.3 1.3 0 2.6-.7 3.2-2 .8-1.8.1-3.8-1.7-4.7l-6.4-3L196 34l11.4 5.3c.5.2 1 .3 1.5.3 1.3 0 2.6-.7 3.2-2 .8-1.8.1-3.8-1.7-4.7l-11.5-5.4 2-4.5 29.2 13.7-35.3 78.3z" />
    </svg>
  );
};
