import * as React from 'react';
import { css } from '@emotion/react';

export const InstagramIcon = () => {
  const instagramIcon = css`
    fill: var(--color-primary);
    transition: fill 0.4s;
    @media (hover: hover) and (pointer: fine) {
      &:hover {
        fill: var(--color-primary-dark);
      }
    }
  `;

  return (
    <svg
      css={instagramIcon}
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 283.5 283.5"
      version="1.1"
      viewBox="0 0 283.5 283.5"
      xmlSpace="preserve"
    >
      <path d="M141.7 7.1C49.3 7.1 7.1 53.6 7.1 146.1s42.2 130.3 134.6 130.3c92.5 0 134.6-37.8 134.6-130.3.1-92.5-42.1-139-134.6-139zm86.6 170.5c-.4 9.3-1.9 15.6-4 21.1-2.2 5.7-5.2 10.6-10 15.4-4.8 4.8-9.7 7.8-15.4 10-5.5 2.2-11.9 3.6-21.1 4-9.3.4-12.3.5-35.9.5-23.6 0-26.6-.1-35.9-.5-9.3-.4-15.6-1.9-21.1-4-5.7-2.2-10.6-5.2-15.4-10-4.8-4.8-7.8-9.7-10-15.4-2.2-5.5-3.6-11.9-4-21.1-.4-9.3-.5-12.3-.5-35.9 0-23.6.1-26.6.5-35.9.4-9.3 1.9-15.6 4-21.1 2.2-5.7 5.2-10.6 10-15.4 4.8-4.8 9.7-7.8 15.4-10 5.5-2.2 11.9-3.6 21.1-4.1 9.3-.4 12.3-.5 35.9-.5 23.6 0 26.6.1 35.9.5 9.3.4 15.6 1.9 21.1 4.1 5.7 2.2 10.6 5.2 15.4 10 4.8 4.8 7.8 9.7 10 15.4 2.2 5.5 3.6 11.9 4 21.1.4 9.3.5 12.3.5 35.9 0 23.7-.1 26.6-.5 35.9zm-57.5-35.9c0 16-13 29-29 29s-29-13-29-29 13-29 29-29 29 13 29 29zm41.8-35.2c-.4-8.5-1.8-13.1-3-16.2-1.6-4.1-3.5-7-6.5-10s-5.9-4.9-10-6.5c-3.1-1.2-7.7-2.6-16.2-3-9.2-.4-11.9-.5-35.2-.5-23.3 0-26 .1-35.2.5-8.5.4-13.1 1.8-16.2 3-4.1 1.6-7 3.5-10 6.5s-4.9 5.9-6.5 10c-1.2 3.1-2.6 7.7-3 16.2-.4 9.2-.5 11.9-.5 35.2 0 23.2.1 26 .5 35.2.4 8.5 1.8 13.1 3 16.2 1.6 4.1 3.5 7 6.5 10s5.9 4.9 10 6.5c3.1 1.2 7.7 2.6 16.2 3 9.2.4 11.9.5 35.2.5 23.2 0 26-.1 35.2-.5 8.5-.4 13.1-1.8 16.2-3 4.1-1.6 7-3.5 10-6.5s4.9-5.9 6.5-10c1.2-3.1 2.6-7.7 3-16.2.4-9.2.5-11.9.5-35.2 0-23.2-.1-26-.5-35.2zm-70.9 79.9c-24.7 0-44.7-20-44.7-44.7S117 97 141.7 97c24.7 0 44.7 20 44.7 44.7s-20 44.7-44.7 44.7zm46.5-80.7c-5.8 0-10.4-4.7-10.4-10.4 0-5.8 4.7-10.5 10.4-10.5 5.8 0 10.4 4.7 10.4 10.5.1 5.7-4.6 10.4-10.4 10.4z" />
    </svg>
  );
};
