import * as React from 'react';
import { css } from '@emotion/react';

export const TheatreIcon = () => {
  const theatreIcon = css`
    fill: var(--color-primary);
    transition: fill 0.4s;
    @media (hover: hover) and (pointer: fine) {
      &:hover {
        fill: var(--color-primary-dark);
      }
    }
  `;

  return (
    <svg
      css={theatreIcon}
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 283.5 283.5"
      version="1.1"
      viewBox="0 0 283.5 283.5"
      xmlSpace="preserve"
    >
      <path d="M252.4 136.3v-91c0-5-4-9-9-9H40.1c-5 0-9 4-9 9v91c-3.4 1.1-6 4.3-6 8.1v4.1c0 3.8 2.5 7 6 8.1v80c0 5.9 4.8 10.6 10.6 10.6h200c5.9 0 10.6-4.8 10.6-10.6v-80c3.4-1.1 6-4.3 6-8.1v-4.1c0-3.8-2.5-7-5.9-8.1zm-12 13.7h-12.7c-.8 0-1.5-.7-1.5-1.5v-4.1c0-.8.7-1.5 1.5-1.5h22.1c.8 0 1.5.7 1.5 1.5v4.1c0 .8-.7 1.5-1.5 1.5h-9.4zm-140.3 90.2H68.9v-20.8c0-3.1 2.5-5.6 5.6-5.6h19.9c3.1 0 5.6 2.5 5.6 5.6v20.8zm38.1 0H107v-20.8c0-3.1 2.5-5.6 5.6-5.6h19.9c3.1 0 5.6 2.5 5.6 5.6v20.8zm38.2 0h-31.2v-20.8c0-3.1 2.5-5.6 5.6-5.6h19.9c3.1 0 5.6 2.5 5.6 5.6v20.8zm38.2 0h-31.2v-20.8c0-3.1 2.5-5.6 5.6-5.6h19.9c3.1 0 5.6 2.5 5.6 5.6v20.8zm-5.7-33.4H189c-3.6 0-6.8 1.5-9.1 3.9-2.3-2.4-5.5-3.9-9.1-3.9h-19.9c-3.6 0-6.8 1.5-9.1 3.9-2.3-2.4-5.5-3.9-9.1-3.9h-19.9c-3.6 0-6.8 1.5-9.1 3.9-2.3-2.4-5.5-3.9-9.1-3.9H74.5c-7 0-12.6 5.7-12.6 12.6v20.8h-1.1c1.8-28.2-2.3-55.6-12.7-83.2h5.3c5.1 10.4 10 21.9 11.3 37.7.2 1.8 1.7 3.2 3.5 3.2h.3c1.9-.2 3.4-1.9 3.2-3.8-.3-3.7-.8-7.2-1.5-10.5h143c-.6 3.3-1.2 6.8-1.5 10.5-.2 1.9 1.3 3.6 3.2 3.8h.3c1.8 0 3.3-1.4 3.5-3.2 1.4-15.7 6.2-27.3 11.3-37.7h5.3c-10.3 27.7-14.5 55-12.7 83.2h-1.1v-20.8c.1-7-5.6-12.6-12.6-12.6zM33.6 150c-.8 0-1.5-.7-1.5-1.5v-4.1c0-.8.7-1.5 1.5-1.5h22.1c.8 0 1.5.7 1.5 1.5v4.1c0 .8-.7 1.5-1.5 1.5H33.6zm189.4 5.5c-3 6.2-5.9 13-8.1 21H68.6c-2.2-8-5.1-14.9-8.1-21 2.3-1.5 3.7-4.1 3.7-7v-4.1c0-2.9-1.5-5.4-3.7-7 18.9-12.7 42.8-36.9 49.6-65.6 10.2 1.2 20.8 1.8 31.5 1.8s21.2-.6 31.3-1.8c6.8 28.8 30.9 53 49.7 65.6-2.1 1.5-3.5 4-3.5 6.9v4.1c.1 3 1.6 5.6 3.9 7.1zM81.9 66.8c-4.2 22.7-16.1 43.9-36.3 64.6 7.7-13 16.4-33.9 17.1-70.3 6.1 2.2 12.5 4.1 19.2 5.7zm21.3 4.1c-7.1 28.4-33.1 52.6-50.6 63.3 19.9-21 31.8-42.6 36.2-65.9 4.6 1.1 9.5 1.9 14.4 2.6zm117.3-9.7c.7 36.5 9.5 57.4 17.2 70.4-11.3-11.4-30.6-33.9-36.4-64.7 6.7-1.7 13.1-3.6 19.2-5.7zm-26 7.2c5.7 30.6 23.9 53.2 35.9 65.7C212.8 123.4 187 99.2 180 71c4.9-.7 9.8-1.6 14.5-2.6zm32.9-9.8c6.4-2.6 12.4-5.5 17.9-8.7v80.9c-7.9-12.6-17.5-32.9-17.9-72.2zm-4.5-5.8c-.2.1-.4.1-.6.2-7.9 3-16.4 5.6-25.4 7.7h-.1c-.2 0-.4.1-.6.1-6.8 1.5-13.8 2.8-21 3.7h-.1c-10.7 1.4-21.9 2.1-33.4 2.1s-22.8-.7-33.6-2.1h-.2c-7.2-.9-14.2-2.2-20.9-3.7-.2-.1-.4-.1-.6-.2h-.1c-9-2.1-17.5-4.7-25.4-7.7-.2-.1-.4-.2-.6-.2-7.1-2.8-13.7-5.9-19.6-9.5h202c-6 3.6-12.6 6.8-19.8 9.6zM55.8 58.5c-.4 38.9-9.8 59.2-17.7 71.8V49.9c5.4 3.1 11.4 6 17.7 8.6zM38.1 236.6V157h2.5c10.7 27.7 15 55 13.1 83.2h-12c-2 0-3.6-1.6-3.6-3.6zm203.7 3.6h-12c-1.9-28.2 2.4-55.5 13.1-83.2h2.5v79.6c0 2-1.7 3.6-3.6 3.6z" />
    </svg>
  );
};
