import * as React from 'react';
import { css } from '@emotion/react';

export const WandIcon = () => {
  const wandIcon = css`
    fill: var(--color-primary);
    transition: fill 0.4s;
    @media (hover: hover) and (pointer: fine) {
      &:hover {
        fill: var(--color-primary-dark);
      }
    }
  `;

  return (
    <svg
      css={wandIcon}
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 283.5 283.5"
      version="1.1"
      viewBox="0 0 283.5 283.5"
      xmlSpace="preserve"
    >
      <path d="M180.1 136.1l36.8-36.8c.7-.7 1-1.5 1-2.5 0-12.5-7.8-22.1-19.9-24.4-1.9-.4-3.7.9-4.1 2.8-.4 1.9.9 3.7 2.8 4.1 9.8 1.8 13.7 9.3 14.2 16.1L179.3 127c-2.2-7.2-7.6-13.8-16.6-16.2l15.9-15.9c1.4-1.4 1.4-3.6 0-5s-3.6-1.4-5 0L20.5 243.1c-1.4 1.4-1.4 3.6 0 5l21.4 21.4c.7.7 1.5 1 2.5 1s1.8-.4 2.5-1l119.8-119.8c.8-.3 1.4-1 1.7-1.7l10.1-10.1c.6-.4 1.2-1 1.6-1.8zm-6.8-3.1l-5.8 5.8c-2.2-7.2-7.6-13.8-16.6-16.2l5.7-5.7c11.5.8 16.1 8.7 16.7 16.1zm-129 129l-16.4-16.4 116.9-116.9c11.5.9 16.1 8.8 16.7 16.1L44.3 262zm62.5-149.6c0-1.9 1.6-3.5 3.5-3.5h13.6c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5h-13.6c-2 0-3.5-1.6-3.5-3.5zm-31 0c0-1.9 1.6-3.5 3.5-3.5h13.6c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5H79.3c-1.9 0-3.5-1.6-3.5-3.5zm22.3 22.3v-13.6c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v13.6c0 1.9-1.6 3.5-3.5 3.5s-3.5-1.6-3.5-3.5zm0-31V90.1c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v13.6c0 1.9-1.6 3.5-3.5 3.5s-3.5-1.5-3.5-3.5zM147.5 58c21.9 0 34.5 12.6 34.5 34.5 0 1.9 1.6 3.5 3.5 3.5s3.5-1.6 3.5-3.5c0-20.3 10.8-32.6 29.8-34.3 1.6 0 3.2-.1 4.9-.2 1.9-.2 3.3-1.8 3.2-3.6-.1-1.9-1.6-3.4-3.5-3.4-1.7 0-3.4.1-5 .2-8.5-.1-15.3-2.4-20.3-7-6.1-5.7-9.2-14.8-9.2-26.9v-.8c0-1.9-1.6-3.5-3.5-3.5s-3.5 1.5-3.5 3.5v.8c-.2 21.4-12.8 33.7-34.4 33.7-1.9 0-3.5 1.6-3.5 3.5s1.5 3.5 3.5 3.5zM185 36.6c1.9 5.1 4.7 9.3 8.4 12.7 2.7 2.5 5.7 4.5 9.2 5.9-7.9 3.7-13.7 9.9-17.1 18.1-3.7-8.7-10.1-15.2-18.8-18.8 8.3-3.5 14.6-9.6 18.3-17.9zm75.5 83.9c-12 0-17.6-5.6-17.6-17.6 0-1.9-1.6-3.5-3.5-3.5s-3.5 1.6-3.5 3.5c0 12-5.6 17.6-17.6 17.6-1.9 0-3.5 1.6-3.5 3.5s1.6 3.5 3.5 3.5c12 0 17.6 5.6 17.6 17.6 0 1.9 1.6 3.5 3.5 3.5s3.5-1.6 3.5-3.5c0-12 5.6-17.6 17.6-17.6 1.9 0 3.5-1.6 3.5-3.5s-1.6-3.5-3.5-3.5zm-21.1 10c-1.6-2.7-3.8-4.9-6.5-6.5 2.7-1.6 4.9-3.8 6.5-6.5 1.6 2.7 3.8 4.9 6.5 6.5-2.7 1.6-4.9 3.8-6.5 6.5z" />
    </svg>
  );
};
