import * as React from 'react';
import { css } from '@emotion/react';

export const WidgetBodasNet = ({ reviewsQuantity = 4 }) => {
  const widgetBodasNet = css`
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    svg {
      width: 100%;
      max-width: 300px;
      height: auto;
    }
  `;

  let color = '#A7998B';

  if (reviewsQuantity > 9) {
    color = '#bbbac1';
  }
  if (reviewsQuantity > 49) {
    color = '#dfba69';
  }
  if (reviewsQuantity > 249) {
    color = '#8585a1';
  }

  return (
    <div css={widgetBodasNet}>
      <a
        href="https://www.bodas.net/animacion/magia-en-la-manga--e134117"
        target="_blank"
        rel="noopener noreferrer"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0"
          y="0"
          version="1.1"
          viewBox="0 0 283.5 283.5"
          xmlSpace="preserve"
        >
          <defs>
            <style type="text/css">
              @import
              url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
            </style>
          </defs>
          <rect fill="#FFFFFF" width="283.5" height="283.5" />
          <path
            fill={color}
            d="M0 0v283.5h283.5V0H0zm276.4 276.4H7.1V7.1h269.3v269.3z"
          />
          <path
            fill={color}
            d="M166.7 27.2c-7.4 0-16.5 7.2-21.9 17.2-4.9-10.5-15-18.6-23.2-18.6-10.6 0-16.4 8.4-16.4 16.3 0 19.7 25.6 35.6 39.3 44.2 2.9 1.8 5.2 3.2 6.6 4.3l.2.1.2-.1c17.9-11.1 27.8-36.7 27.8-50.1 0-8.3-4.7-13.3-12.6-13.3zm-15.8 59c-3.2-5.2-9.4-10.4-16-15.9-10.5-8.8-21.4-17.9-22.2-28.6-.3-3.8.6-6.8 2.5-8.9 1.8-2 4.3-2.7 6-2.7 5.3 0 10.9 10.4 15.5 18.7 3.8 7 6.2 11.3 8.3 11.3.9 0 2-.9 2-2.1 0-2.9 11.1-26.5 21.8-26.5.4 0 4.2.2 4.2 6.4-.1 13.1-14.4 38.5-22.1 48.3z"
          />
          <path
            fill="#3A3A3A"
            d="M173.4 174.2c0 1.6-1.5 3-3.1 3s-3.1-1.4-3.1-3 1.5-3 3.1-3c1.7.1 3.1 1.4 3.1 3zM66 165.1c0 6.7-3.4 12.1-11.1 12.1-7.5 0-11.1-3.9-11.1-10.9v-23.4c0-.7.5-1.2 1.2-1.2h3.8c.7 0 1.2.5 1.2 1.2v12.5c2-1.9 4.1-2.3 6.2-2.3 7.1.1 9.8 6.2 9.8 12zm-6.3.1c0-5.4-1.3-9.1-4.7-9.1-2 0-3.7.8-5 2.1v8.3c0 2.8.3 8.3 4.9 8.3 4.4 0 4.8-6.8 4.8-9.6zm31 0c0 6.8-3.4 12.1-11 12.1-7.7 0-11.1-5.3-11.1-12.1 0-6.7 3.4-12 11.1-12 7.6 0 11 5.3 11 12zm-6.2-.1c0-2.8-.5-9.5-4.8-9.5-4.4 0-4.9 6.7-4.9 9.5 0 2.9.5 9.6 4.8 9.6s4.9-6.7 4.9-9.6zm155.6 9.6c0 1.7-6.2 2.5-8.9 2.5-3.6 0-5.6-.8-6.6-2.9-1.4 1.2-6.7 2.9-10.5 2.9-2.7 0-5.5-.6-7.7-2.1-.1 0-.1-.1-.2-.1-2.2 1.1-5.1 2.2-8.1 2.2-7.1 0-7.8-3.3-7.8-8.8v-8.1c0-3.1-1-4.2-2.4-4.2s-3.3 1.1-4.5 2.5c-.1.1-.2.3-.2.4v17c0 .7-.6 1.3-1.2 1.3h-3.8c-.6 0-1.2-.6-1.2-1.3v-21.6c0-.7.6-1.2 1.2-1.2h3.8c.6 0 1.2.6 1.2 1.2v1.8c2-2 3.9-3 6.7-3 6.2 0 6.6 4.1 6.6 8.9v9c0 3 1.4 3.2 3.3 3.2 1.5 0 3.1-.7 4.3-1.4-1.7-2.3-2.6-5.2-2.6-8.2 0-6.8 4.3-11.6 8.9-11.6 5.2 0 7.1 3.9 7.1 6 0 4.4-1.1 7.7-7.3 13 1.6 2 5.2 2.2 7.3 2.2 2.2 0 4.4-.8 6.3-1.6h.2c-.3-1.4-.5-3.3-.5-5.6 0-3.6.4-7.3.6-10.9h-2.3c-.6-.3-.9-1-.9-1.6 0-.6.3-1.2.9-1.5h2.7l2-5.5c.2-.7.6-1.2 1.3-1.2h2.1c.6 0 1.2.4 1.2 1-.2 2.2-.4 3.8-.6 5.7h4.5c.5.3 1 .9 1 1.5s-.4 1.3-1 1.6h-4.7c-.5 5.4-.6 9.3-.6 14.9 0 3 1.7 3.2 3.9 3.2 1.7 0 3.8-.6 5.4-1.2.8 0 1.1 1.1 1.1 1.6zM207 162.9c0 2.3.6 4.7 1.6 6.9 3.5-3.5 5.1-7.5 5.1-10.4 0-1.9-.8-3.5-2.9-3.5-1.7 0-3.8 3-3.8 7zm-42.3 5.9c.7 4.8-3.3 8.4-7.2 8.4-3.1 0-4.5-1.6-5-2.7-.3-.5-.1-1.1.3-1.5l.1-.1c.4-.3.9-.2 1.1.2.6.9 1.8 2.1 3.1 2 1.7-.1 3.5-1.6 3.1-3.9-.4-2.6-5.3-5.4-6.7-6.3-.7 2.8-3.7 12.4-10.7 12.4-2.3 0-4.4-.5-5.8-3.6-2 2.2-4.5 3.6-7.1 3.6-2 0-3.6-.6-4.9-1.5-2.2 1-5.1 1.5-8.1 1.5-3.3 0-6.5-.9-7.2-3.6-2 2.2-4.6 3.6-7.2 3.6-6.7 0-9.3-6.7-9.3-12.2 0-5.4 2.7-11.9 9.3-11.9 2.4 0 4.6.5 6.5 2.3v-12.6c0-.7.6-1.2 1.3-1.2h3.8c.7 0 1.2.5 1.2 1.2v28.2c0 3 1.7 3.2 3.9 3.2 1.2 0 2.5-.3 3.7-.6-1.7-2.4-2.5-5.6-2.5-8.5 0-6.7 3.4-11.9 11.1-12 1.8 0 3.3.3 4.7.9.1-.5.4-.9 1-.9h4.2c1.2 0 1 1 1.1 2.1 0 0 .1 6.8 0 10.5v5.3c0 2.7 0 3.3 1.2 3.3 2.7 0 5.8-5.2 6.5-12.5-.6-1-1-2.1-1.2-3.3-.1-.7-.1-2.3.3-3.9.2-.6.7-1.4 1.5-1.4 1.6 0 1.9-.1 2.8-.1.7 0 1.3.6 1.3 1.4-.2 1.7-.2 4.4 1.2 5.5 3.9 2.5 8.1 5.3 8.6 8.7zm-55.5-10.7c-1.3-1.5-3.2-2.1-5.1-2.1-4.3 0-4.6 6.3-4.6 9.1s.3 9.1 4.6 9.1c1.9 0 3.8-1.3 5.1-2.7v-13.4zm27.3 5.8c0-2.8-.3-8.3-4.8-8.3-4.4 0-4.8 6.7-4.8 9.5s.3 9.2 4.6 9.2c1.9 0 3.8-1.3 5.1-2.8v-7.6z"
          />
          <path
            fill="#EAC448"
            d="M93.4 197.9l3.2 6.9 7.6.9-5.6 5.2 1.5 7.5-6.6-3.7-6.6 3.7 1.5-7.5-5.6-5.2 7.6-.9 3-6.9zm20.9 7l-7.6.9 5.6 5.2-1.5 7.5 6.6-3.7 6.6 3.7-1.5-7.5 5.6-5.2-7.6-.9-3.2-6.9-3 6.9zm24.2 0l-7.6.9 5.6 5.2-1.5 7.5 6.6-3.7 6.6 3.7-1.5-7.5 5.6-5.2-7.6-.9-3.2-6.9-3 6.9zm24.1 0l-7.6.9 5.6 5.2-1.5 7.5 6.6-3.7 6.6 3.7-1.5-7.5 5.6-5.2-7.6-.9-3.2-6.9-3 6.9zm24.1 0l-7.6.9 5.6 5.2-1.5 7.5 6.6-3.7 6.6 3.7-1.5-7.5 5.6-5.2-7.6-.9-3.2-6.9-3 6.9z"
          />
          <text
            fill="#3A3A3A"
            fontFamily="Montserrat, sans-serif"
            fontSize="23"
            textAnchor="middle"
            x="141.75"
            y="128"
            fontWeight="600"
          >
            RECOMENDADO
          </text>
          <text
            fill={color}
            fontFamily="Montserrat, sans-serif"
            fontSize="25.5"
            textAnchor="middle"
            x="141.75"
            y="253"
            fontWeight="600"
          >
            {reviewsQuantity} OPINIONES
          </text>
        </svg>
      </a>
    </div>
  );
};
